DB_HOST=mysql-iery.railway.internal
DB_USER=root
 DB_PASSWORD=ROFXNcWgwSyLqKInePxzaGyrHkTtkbFG
DB_NAME=railway
PORT=3306
# SECRET_KEY=
JWT_SECRET=test
JWT_EXPIRES_IN =2h
RAPIDAPI_KEY=4b1e857466mshc87f9e8bc157972p184376jsn043ac2c26541
# RAPIDAPI_KEY=9a6d1b3dbbmshf9e80afcf81a260p15ff07jsn831d8503ab4f
HOST=booking-com.p.rapidapi.com



# EMAIL_USER=vodchills@gmail.com
# EMAIL_PASS=uuro muii dlyf tmri
